mongoDbConnectionUrl = 'mongodb+srv://RohitKatoch21:CwnpfE0MONl9Smem@pdf-management-system.clrphz5.mongodb.net/?retryWrites=true&w=majority'
firebaseConnectionUrl = 'gs://pdf-management-system-18492.appspot.com'
jwtTokenSecret = 'pdf_management_system'